# libFuzzer dictionary for fuzz_output (text/JSON output emission + escaping)
# Tokens focus on JSON output keys, escape boundaries, base64 alphabet, and
# control characters that exercise the JSON string-escape paths.

# --- Output JSON keys ---
"\"encrypted_value\""
"\"key_id\""
"\"encrypted_value\":\""
"\"key_id\":\""
"{\"encrypted_value\":\"\",\"key_id\":\"\"}"

# --- JSON structural ---
"{}"
"[]"
"\"\""
","
":"
"null"
"true"
"false"

# --- Escape sequences emitted by salt's JSON escaper ---
"\\\""
"\\\\"
"\\/"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\u0001"
"\\u001f"
"\\u007f"

# --- Raw control chars (must trigger \uXXXX escaping) ---
"\x00"
"\x01"
"\x07"
"\x08"
"\x09"
"\x0a"
"\x0b"
"\x0c"
"\x0d"
"\x1f"
"\x7f"

# --- Quote / backslash / forward slash boundaries ---
"\""
"\\"
"/"

# --- UTF-8 boundary samples ---
"\xc2\x80"
"\xdf\xbf"
"\xe0\xa0\x80"
"\xef\xbf\xbf"
"\xf0\x90\x80\x80"

# --- base64 alphabet / padding ---
"A"
"Z"
"a"
"z"
"0"
"9"
"+"
"/"
"="
"=="
"AAAA"
"AAAAAAAA"

# --- Key_id values ---
"123"
"abc"
"0"

# --- Mode-control bytes for data[0] bit combinations (0..7) ---
"\x30"
"\x31"
"\x32"
"\x33"
"\x34"
"\x35"
"\x36"
"\x37"

# --- Split-index steering bytes for data[1] ---
"\x00"
"\x01"
"\x02"
"\x03"
"\x04"
