# libFuzzer dictionary for fuzz_parse (key-input + JSON key-object parser)
# Tokens cover JSON structural elements, salt-specific JSON field names,
# base64 alphabet/padding, whitespace, and Unicode escape boundaries.

# --- JSON structural / literals (subset of AFL++ json.dict) ---
"{}"
"[]"
"{\"\":0}"
"{{}}"
"[0]"
"[[]]"
"\"\""
",\"\""
":\"\""
"\"\":"
"true"
"false"
"null"
","
":"
"0"
"-1.2e+3"

# --- Escape sequences ---
"\\"
"\\\""
"\\\\"
"\\b"
"\\f"
"\\n"
"\\r"
"\\t"
"\\/"
"\\u0000"
"\\u0020"
"\\u007f"
"\\uD800\\uDC00"
"\\uDBFF\\uDFFF"

# --- Whitespace / BOM / NUL ---
" "
"\x09"
"\x0a"
"\x0d"
"\xef\xbb\xbf"
"\x00"

# --- salt JSON key-object field names (case-sensitive in cli_parse.c) ---
"\"key\""
"\"key_id\""
"\"key\":"
"\"key_id\":"
"\"key\":\""
"\"key_id\":\""
"{\"key\":\"\"}"
"{\"key\":\"\",\"key_id\":\"\"}"
"{\"key_id\":\"\"}"

# --- Wrong-case / typo neighbors to exercise rejection paths ---
"\"Key\""
"\"KEY\""
"\"keyid\""
"\"key-id\""
"\"keyId\""

# --- base64 alphabet, padding, URL-safe variants ---
"="
"=="
"==="
"+"
"/"
"-"
"_"
"A"
"Z"
"a"
"z"
"0"
"9"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
"AAAA"

# --- Long-buffer markers ---
"\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\""
